export const EMPTY_MAP = [
  ["@", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " "],
];

export const BasicExample = [
  ["@", "-", "-", "-", "A", "-", "-", "-", "+"],
  [" ", " ", " ", " ", " ", " ", " ", " ", "|"],
  ["x", "-", "B", "-", "+", " ", " ", " ", "C"],
  [" ", " ", " ", " ", "|", " ", " ", " ", "|"],
  [" ", " ", " ", " ", "+", "-", "-", "-", "+"],
];

export const LettersOnTurnsShake = [
  ["@", "-", "-", "-", "A", "-", "-", "-", "+"],
  [" ", " ", " ", " ", " ", " ", " ", " ", "|"],
  ["x", "-", "B", "-", "+", " ", " ", " ", "|"],
  [" ", " ", " ", " ", "|", " ", " ", " ", "|"],
  [" ", " ", " ", " ", "+", "-", "-", "-", "C"],
];

// JAGGED MATRIX
export const IntersectionShake = [
  ["@", " ", " ", " ", " ", " ", " ", " "],
  ["|", " ", "+", "-", "C", "-", "-", "+"],
  ["A", " ", "|", " ", " ", " ", " ", "|", " ", " "],
  ["+", "-", "-", "-", "B", "-", "-", "+", " ", " "],
  [" ", " ", "|", " ", " ", " ", " ", " ", " ", "x"],
  [" ", " ", "|", " ", " ", " ", " ", " ", " ", "|"],
  [" ", " ", "+", "-", "-", "-", "D", "-", "-", "+"],
];

export const ExtraBasic = [
  [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", "x", "-", "+", " ", " "],
  [" ", "@", "-", "+", " ", " ", "B", " ", " "],
  [" ", " ", " ", "|", " ", " ", "|", " ", " "],
  [" ", " ", " ", "+", "A", "-", "+", " ", " "],
];

export const LettersOnSameLocation = [
  [" ", " ", " ", " ", "+", "-", "O", "-", "N", "-", "+", " ", " "],
  [" ", " ", " ", " ", "|", " ", " ", " ", " ", " ", "|", " ", " "],
  [" ", " ", " ", " ", "|", " ", " ", " ", "+", "-", "I", "-", "+"],
  ["@", "-", "G", "-", "O", "-", "+", " ", "|", " ", "|", " ", "|"],
  [" ", " ", " ", " ", "|", " ", "|", " ", "+", "-", "+", " ", "E"],
  [" ", " ", " ", " ", "+", "-", "+", " ", " ", " ", " ", " ", "S"],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "|"],
  [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "x"],
];

export const FakeTurn = [["@", "-", "A", "-", "+", "-", "B", "-", "x"]];

export const IgnoreStuffAfterEnd = [
  ["@", "-", "A", "-", "+", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", "|", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", "+", "-", "B", "-", "-", "x", "-", "-", "C", "-", "D"],
];

export const NoEnd = [
  ["@", "-", "-", "A", "-", "-", "-", "+", " "],
  [" ", " ", " ", " ", " ", " ", " ", "|", " "],
  [" ", "B", "-", "+", " ", " ", " ", "C", " "],
  [" ", " ", " ", "|", " ", " ", " ", "|", " "],
  [" ", " ", " ", "+", "-", "-", "-", "+", " "],
];

export const NoStart = [
  [" ", "-", "-", "A", "-", "-", "-", "+", " "],
  [" ", " ", " ", " ", " ", " ", " ", "|", " "],
  [" ", "B", "-", "+", " ", " ", " ", "C", " "],
  [" ", " ", " ", "|", " ", " ", " ", "|", " "],
  [" ", " ", " ", "+", "-", "-", "-", "+", " "],
];

export const MultipleStarts = [
  ["@", "-", "-", "A", "-", "@", "-", "+", " "],
  [" ", " ", " ", " ", " ", " ", " ", "|", " "],
  [" ", " ", " ", " ", " ", " ", " ", "x", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " "],
];

export const MultipleEnds = [
  ["@", " ", " ", " ", " ", " ", " ", " ", " "],
  ["|", " ", " ", " ", " ", " ", " ", " ", " "],
  ["+", "-", "A", "-", "B", "-", "x", " ", " "],
  ["|", " ", " ", " ", " ", " ", " ", " ", " "],
  ["+", "-", "C", "-", "x", " ", " ", " ", " "],
];

export const ForkInRoad = [
  ["@", " ", " ", " ", " ", " ", " ", " ", " "],
  ["|", " ", " ", " ", " ", " ", " ", " ", " "],
  ["+", "-", "A", "-", "B", "-", "x", " ", " "],
  ["|", " ", " ", " ", " ", " ", " ", " ", " "],
  ["+", "-", "C", "-", "", " ", " ", " ", " "],
];

export const BrokenPath = [
  ["@", "-", "-", "A", "-", "+", " ", " ", " "],
  [" ", " ", " ", " ", " ", "|", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", "B", "-", "x", " "],
];
